{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "CacheType": "Redis",
    "Redis": {
      "Configuration": "localhost:6379",
      "InstanceName": "KHS"
    },
    "Azure": {
      "ConnectionString": "azure-connection-string"
    },
    "Aws": {
      "Endpoint": "aws-elasticache-endpoint:6379",
      "AccessKey": "access-key",
      "SecretKey": "secret-key",
      "Region": "region"
    }
  },
  "NodeConfig": {
    "c0464b3ccf2a162d39603154a08cfa75f6ba1f0c600f7c77edc78cdfa8f74393": "https://localhost:7165/api/Account/fetchaccountinfo"
  },
  "AllowedHosts": "*"
}
